{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src"
    ],
    "typedocOptions": {
        "hideGenerator": true,
        "entryPoints": [
            "src/App.tsx",
            "src/Router.tsx",
            "src/components",
            "src/contexts",
            "src/data",
            "src/utils",
            "src/views"
        ],
        "name": "OSOC 3 - Frontend Documentation",
        "out": "docs"
    }
}
